# ezbake-old-batch

./: .gitignore  NOTICE  README.md  pom.xml
amino-bitmap-jobs/: pom.xml
amino-bitmap-jobs/src/assembly/: package.xml
amino-bitmap-jobs/src/configs/: bitLookup.job  byBucket.job  core.properties  databasePrep.job  featureMetadata.job  hypothesis.job  reverseBitmap.job  reverseFeatureLookup.job  stats.job
amino-bitmap-jobs/src/main/java/ezbake/amino/job/bitmap/: EzAzkabanBitmapJobLoader.java  EzBitLookupJob.java  EzByBucketJob.java  EzDatabasePrepJob.java  EzFeatureMetadataJob.java  EzHypothesisJob.java  EzReverseBitmapJob.java  EzReverseFeatureLookupJob.java  EzStatsJob.java
amino-bitmap-jobs/src/non-packaged-resources/: bitmap.yml
amino-core/: pom.xml
amino-core/config/: AminoDefaults.xml  ezJobs.sh
amino-core/src/main/java/ezbake/amino/api/: EzFrameworkDriver.java
amino-core/src/main/java/ezbake/amino/dataloader/: WarehausDataLoader.java
amino-core/src/main/java/ezbake/amino/job/: WarehausAminoJob.java
amino-core/src/main/java/ezbake/amino/util/: EzJobUtil.java
amino-core/src/test/java/ezbake/amino/job/: WarehauseAminoJobTest.java
amino-impl/: README.md  pom.xml
amino-impl/dataloader/: pom.xml
amino-impl/dataloader/number/: pom.xml
amino-impl/dataloader/number/src/main/java/ezbake/amino/impl/dataloader/: WarehausNumberLoader.java
amino-impl/dataloader/number/src/test/resources/: initWarehausNumbers.ash
amino-impl/job/: pom.xml
amino-impl/job/number/: pom.xml
amino-impl/job/number/src/assembly/: package.xml
amino-impl/job/number/src/configs/: NumberConfigs.xml
amino-impl/job/number/src/main/java/ezbake/amino/job/: WarehausNumberJob.java
amino-impl/job/number/src/non-packaged-resources/: number-manifest.yml
amino-impl/reducer/: pom.xml
amino-query-cli/: README.md  pom.xml  sample_hypothesis
amino-query-cli/src/main/java/ezbake/amino/cli/: Main.java
amino-query-cli/src/main/java/ezbake/amino/cli/commands/: AddToGroup.java  Command.java  CreateGroup.java  CreateHypothesis.java  CreateNonPersistedHypothesisListForBucketValue.java  CreateResult.java  DeleteHypothesis.java  DeleteResult.java  GetBucket.java  GetCountForHypothesisFeature.java  GetDataSource.java  GetFeature.java  GetGroup.java  GetGroupHypothesesForUser.java  GetGroupsForUser.java  GetHashCount.java  GetHypothesesByBucketValues.java  GetHypothesis.java  GetResult.java  GetShardCount.java  GetUniqueness.java  ListBuckets.java  ListDataSources.java  ListFeatures.java  ListGroups.java  ListHypotheses.java  RemoveUserFromGroups.java  RemoveUsersFromGroup.java  RunQuery.java  UpdateHypothesis.java  VerifyGroupExists.java  VerifyUserExists.java
azkaban-jobs/: pom.xml
azkaban-jobs/src/jobs/Analytics/: Analytics.job
azkaban-jobs/src/jobs/bitmaps/: bitLookup.job  core.properties  featureMetadata.job  hypothesis.job  reverseBitmap.job  reverseFeatureLookup.job  stats.job
azkaban-jobs/src/jobs/cleanup/: cleanup.job
azkaban-jobs/src/main/assembly/: analytic.xml  bitmaps.xml  cleanup.xml
azkaban-jobs/src/main/java/ezbake/azkaban/job/: HdfsCleaner.java
azkaban-jobs/src/manifests/: analytic.yml  bitmap.yml  cleanup.yml  template.yml
azkaban-usermanager/: pom.xml
azkaban-usermanager/src/main/java/ezbake/azkaban/: EzXmlUserManager.java
azkaban-usermanager/src/test/java/ezbake/azkaban/: EzXmlUserManagerTest.java
azkaban-usermanager/src/test/resources/test-conf/: azkaban-users-test1.xml
