<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ezbake-batch</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:ezbake/ezbake-batch.git</connection>
        <developerConnection>scm:git:git@github.com:ezbake/ezbake-batch.git</developerConnection>
        <url>https://github.com/ezbake/ezbake-batch.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.7</java.version>
        <amino.version>2.3.0-SNAPSHOT</amino.version>
        <hadoop.version>2.0.0-cdh4.5.0</hadoop.version>
        <hadoop.mr1.version>2.0.0-mr1-cdh4.5.0</hadoop.mr1.version>
    </properties>

    <modules>
        <module>amino-query-cli</module>
        <module>amino-core</module>
        <module>amino-impl</module>
        <module>amino-bitmap-jobs</module>
        <module>azkaban-jobs</module>
        <module>azkaban-usermanager</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop.mr1.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.mr1.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Amino Dependencies -->
            <dependency>
                <groupId>com._42six.amino.impl</groupId>
                <artifactId>amino-accumulo-common</artifactId>
                <version>${amino.version}</version>
            </dependency>
            <dependency>
                <groupId>com._42six.amino.core</groupId>
                <artifactId>amino-api</artifactId>
                <version>${amino.version}</version>
            </dependency>
            <dependency>
                <groupId>com._42six.amino.impl</groupId>
                <artifactId>reducer</artifactId>
                <version>${amino.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <verbose>false</verbose>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
