<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amino-impl</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-batch</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>dataloader</module>
        <module>job</module>
        <module>reducer</module>
    </modules>
</project>